<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <fx:include fx:id="menuBar" source="../menuBar.fxml" />
      <HBox alignment="CENTER">
         <children>
            <Label fx:id="name" text="{name shoot }" textFill="#1b3b6f">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
         </children>
         <VBox.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </VBox.margin>
      </HBox>
      <HBox alignment="CENTER" spacing="100.0">
         <children>
            <Label fx:id="description" text="{description}" textFill="#1b3b6f" />
            <Label fx:id="date" text="{startDate}" textFill="#1b3b6f" />
            <Label fx:id="location" text="{Adress}" textFill="#1b3b6f" />
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
         <VBox.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </VBox.margin>
      </HBox>
      <TabPane tabClosingPolicy="UNAVAILABLE">
         <tabs>
            <Tab text="Members">
               <content>
                  <TableView fx:id="memberTable" maxHeight="250.0">
                     <columns>
                        <TableColumn fx:id="colName" maxWidth="1.7976931348623157E308" prefWidth="200.0" text="Name" />
                        <TableColumn fx:id="colAdress" maxWidth="1.7976931348623157E308" prefWidth="360.0" text="Adress" />
                        <TableColumn fx:id="colRole" maxWidth="1.7976931348623157E308" prefWidth="220.0" text="Role" />
                     </columns>
                  </TableView>
               </content>
            </Tab>
            <Tab text="Gears">
               <content>
                  <TableView fx:id="gears" maxHeight="200.0">
                     <columns>
                        <TableColumn fx:id="colSerialNumber" maxWidth="1.7976931348623157E308" prefWidth="300.0" text="Serial number" />
                        <TableColumn fx:id="colModel" maxWidth="1.7976931348623157E308" prefWidth="200.0" text="Model" />
                        <TableColumn fx:id="colCategory" maxWidth="1.7976931348623157E308" prefWidth="300.0" text="Category" />
                     </columns>
                  </TableView>
               </content>
            </Tab>
         </tabs>
         <VBox.margin>
            <Insets left="10.0" right="10.0" />
         </VBox.margin>
      </TabPane>
      <HBox alignment="CENTER" spacing="20.0">
         <children>
            <ButtonBar nodeOrientation="RIGHT_TO_LEFT">
               <buttons>
                  <Button mnemonicParsing="false" onAction="#editShootAction" text="Update information" />
                  <Button mnemonicParsing="false" onAction="#deleteShootAction" text="Delete this shoot" />
               </buttons>
            </ButtonBar>
            <ButtonBar nodeOrientation="RIGHT_TO_LEFT">
               <buttons>
                  <Button mnemonicParsing="false" onAction="#addGearToAShootAction" text="Add gear" />
                  <Button mnemonicParsing="false" onAction="#deleteGearWithinAShootAction" text="Delete gear" />
               </buttons>
            </ButtonBar>
            <ButtonBar>
               <buttons>
                  <Button mnemonicParsing="false" onAction="#deleteMemberWithinAShootAction" text="Delete member" />
                  <Button mnemonicParsing="false" onAction="#addMemberToAShootAction" text="Add member" />
               </buttons>
            </ButtonBar>
         </children>
         <VBox.margin>
            <Insets left="10.0" right="10.0" />
         </VBox.margin>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </HBox>
   </children>
</VBox>
