<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane fx:id="gridPane" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.filmplanner.controllers.ClientController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="352.66668701171875" minWidth="10.0" prefWidth="298.0" />
      <ColumnConstraints />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <MenuBar maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="800.0" style="-fx-background-color: #9EB3C2;" GridPane.columnSpan="2" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="TOP">
        <menus>
          <Menu mnemonicParsing="false" text="Accueil">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Project">
            <items>
              <MenuItem mnemonicParsing="false" text="Create a project" />
                  <MenuItem mnemonicParsing="false" text="View all projects" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Client">
            <items>
              <MenuItem mnemonicParsing="false" text="Create a client" />
                  <MenuItem mnemonicParsing="false" text="View all clients" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Gear">
              <items>
                <MenuItem mnemonicParsing="false" text="Add a gear" />
                  <MenuItem mnemonicParsing="false" text="View all gears" />
              </items>
            </Menu>
        </menus>
      </MenuBar>
      <Label text="Your clients" textFill="#1b3b6f" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <TextField fx:id="searchInput" GridPane.columnSpan="2" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets left="120.0" right="200.0" top="120.0" />
         </GridPane.margin>
      </TextField>
      <Button mnemonicParsing="false" text="Validate" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets left="250.0" right="120.0" top="120.0" />
         </GridPane.margin>
      </Button>
      <ListView fx:id="clientsList" prefHeight="337.0" prefWidth="799.0" GridPane.columnSpan="2" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets left="100.0" right="100.0" />
         </GridPane.margin>
      </ListView>
      <Button mnemonicParsing="false" style="-fx-background-color: #1b3b6f;" text="Add a new client" textFill="WHITE" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
   </children>
</GridPane>
