<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.VBox?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <MenuBar maxHeight="-Infinity" maxWidth="1.7976931348623157E308" prefHeight="25.0" prefWidth="800.0" style="-fx-background-color: #9EB3C2;">
         <menus>
            <Menu mnemonicParsing="false" text="Accueil">
               <items>
                  <MenuItem mnemonicParsing="false" text="Close" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Project">
               <items>
                  <MenuItem mnemonicParsing="false" text="Create a project" />
                  <MenuItem mnemonicParsing="false" text="View all projects" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Client">
               <items>
                  <MenuItem mnemonicParsing="false" text="Create a client" />
                  <MenuItem mnemonicParsing="false" text="View all clients" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Gear">
               <items>
                  <MenuItem mnemonicParsing="false" text="Add a gear" />
                  <MenuItem mnemonicParsing="false" text="View all gears" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
      <ListView prefHeight="200.0" prefWidth="200.0" />
   </children>
</VBox>
